# By default, tox is configured to run with CPython 2.6, 2.7, 3.3, 3.4 and PyPy.  A Jython
# environment is specified but unsupported.

[tox]
skip_missing_interpreters = True
envlist =
        # Basic configurations: Run the tests in both minimal installations
        # and with all optional dependencies.
        py26,
        py27,
        py27-requests,
        py33,
        py34,
        py34-requests,

[basedeps]
# This is necessary until tox supports tests_require
deps =
    pytest
    twitter.common.contextutil>=0.3.1,<0.4.0
    twitter.common.dirutil>=0.3.1,<0.4.0
    twitter.common.lang>=0.3.1,<0.4.0
    twitter.common.testing>=0.3.1,<0.4.0
    wheel

[fulldeps]
# This is necessary until tox supports tests_require
deps =
    {[basedeps]deps}
    requests
    responses
    CacheControl
    lockfile

[testenv]
commands = py.test --basetemp={envtmpdir} {posargs:}
changedir = tests
install_command = pip install {opts} {packages}
deps =
    {[basedeps]deps}

[testenv:py26]
basepython = python2.6
deps =
    {[basedeps]deps}
    mock

[testenv:py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    mock

[testenv:py27-requests]
basepython = python2.7
deps =
    {[fulldeps]deps}
    mock

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py34-requests]
basepython = python3.4
deps =
    {[fulldeps]deps}

[testenv:pypy]
basepython = pypy
deps =
    {[fulldeps]deps}
    mock

[testenv:jython]
basepython = jython
deps =
    {[basedeps]deps}
    mock

[integration-base]
changedir = {toxinidir}
deps =
    {[fulldeps]deps}
    coverage

# TODO(wickman) Add 'pex' tool integration tests better than just --help.

[testenv:py2-integration]
basepython = python2.7
changedir = {toxinidir}
deps =
    {[integration-base]deps}
    mock
commands =
    coverage run -p -m py.test tests
    coverage run -p -m pex.bin.pex -- --help

[testenv:py3-integration]
basepython = python3.4
changedir = {toxinidir}
deps = {[integration-base]deps}
commands =
    coverage run -p -m py.test tests
    coverage run -p -m pex.bin.pex -- --help

[testenv:combine]
basepython = python2.7
changedir = {toxinidir}
deps = coverage
commands =
    python scripts/combine_coverage.py
    coverage report
    coverage html

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    twitterstyle -n ImportOrder {toxinidir}/pex {toxinidir}/tests

[testenv:isort-check]
basepython = python2.7
deps =
    isort
commands =
    isort -ns __init__.py -rc -c {toxinidir}/pex {toxinidir}/tests

[testenv:isort-run]
basepython = python2.7
deps =
    isort
commands =
    isort -ns __init__.py -rc {toxinidir}/pex {toxinidir}/tests

[testenv:postreview]
basepython = python2.7
install_command = pip install --allow-all-external --allow-unverified rbtools {opts} {packages}
deps =
    RBTools
commands =
    rbt {posargs:}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . _build/html

[testenv:run27]
basepython = python2.7
commands =
    pex {posargs:}

[testenv:run34]
basepython = python3.4
commands =
    pex {posargs:}
