[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist =
	py{py,27,34}-requests

[testenv]
commands = py.test {posargs:}
deps =
    pytest
    twitter.common.contextutil>=0.3.1,<0.4.0
    twitter.common.dirutil>=0.3.1,<0.4.0
    twitter.common.lang>=0.3.1,<0.4.0
    twitter.common.testing>=0.3.1,<0.4.0
    wheel
    py26: mock
    py27: mock
    pypy: mock
    requests: requests
    requests: responses
    cachecontrol: CacheControl
    cachecontrol: lockfile
    coverage: coverage

# Would love if you didn't have to enumerate environments here :-\
[testenv:py26]
[testenv:py26-requests]
[testenv:py26-requests-cachecontrol]
[testenv:py27]
[testenv:py27-requests]
[testenv:py27-requests-cachecontrol]
[testenv:py33]
[testenv:py33-requests]
[testenv:py33-requests-cachecontrol]
[testenv:py34]
[testenv:py34-requests]
[testenv:py34-requests-cachecontrol]
[testenv:pypy]
[testenv:pypy-requests]
[testenv:pypy-requests-cachecontrol]

# environments where we measure coverage
[coverage-commands]
commands =
    # TODO(wickman) Add 'pex' tool integration tests better than just --help.
    coverage run -p -m py.test tests
    coverage run -p -m pex.bin.pex -- --help

[testenv:py27-requests-cachecontrol-coverage]
commands = {[coverage-commands]commands}

[testenv:py34-requests-cachecontrol-coverage]
commands = {[coverage-commands]commands}

[testenv:pypy-requests-cachecontrol-coverage]
commands = {[coverage-commands]commands}

[testenv:coverage]
basepython = python2.7
deps =
    coverage
    tox
commands =
    # meta
    tox -e py27-requests-cachecontrol-coverage
    tox -e py34-requests-cachecontrol-coverage
    tox -e pypy-requests-cachecontrol-coverage
    python scripts/combine_coverage.py
    coverage report
    coverage html
    open htmlcov/index.html

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    twitterstyle -n ImportOrder {toxinidir}/pex {toxinidir}/tests

[testenv:isort-run]
basepython = python2.7
deps = isort
commands = isort -ns __init__.py -rc -c {toxinidir}/pex {toxinidir}/tests

[testenv:isort-check]
basepython = python2.7
deps = isort
commands = isort -ns __init__.py -rc {toxinidir}/pex {toxinidir}/tests

[testenv:postreview]
basepython = python2.7
install_command = pip install --allow-all-external --allow-unverified rbtools {opts} {packages}
deps = RBTools
commands = rbt {posargs:}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . _build/html
    open _build/html/index.html

[testenv:py27-run]
commands = pex {posargs:}

[testenv:py34-run]
commands = pex {posargs:}

[testenv:py27-package]
commands = pex -s . -r setuptools -r wheel -o dist/pex -e pex.bin.pex:main -v

[testenv:py34-package]
commands = pex -s . -r setuptools -r wheel -o dist/pex -e pex.bin.pex:main -v
