[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist =
	py{py,27,34}-requests,style,isort-check

[testenv]
commands =
    py.test {posargs:}
deps =
    pytest
    twitter.common.contextutil>=0.3.1,<0.4.0
    twitter.common.dirutil>=0.3.1,<0.4.0
    twitter.common.lang>=0.3.1,<0.4.0
    twitter.common.testing>=0.3.1,<0.4.0
    wheel
    py26: mock
    py27: mock
    pypy: mock
    run: requests
    requests: requests
    requests: responses
    cachecontrol: CacheControl
    cachecontrol: lockfile
    coverage: coverage

[integration]
commands =
    # This is necessary due to https://bitbucket.org/hpk42/tox/issue/175/cant-do-substitution-base-commands
    bash scripts/coverage.sh

[testenv:py27-coverage]
commands = {[integration]commands}

[testenv:py27-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:py34-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:py34-coverage]
commands = {[integration]commands}

[testenv:pypy-requests-cachecontrol-coverage]
commands = {[integration]commands}

[testenv:coverage]
basepython = python2.7
deps =
    coverage
    tox
commands =
    # meta
    tox -e py27-coverage
    tox -e py27-requests-cachecontrol-coverage
    tox -e py34-requests-cachecontrol-coverage
    tox -e py34-coverage
    tox -e pypy-requests-cachecontrol-coverage
    python scripts/combine_coverage.py
    coverage report
    coverage html
    open htmlcov/index.html

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    twitterstyle -n ImportOrder {toxinidir}/pex {toxinidir}/tests

[testenv:isort-run]
basepython = python2.7
deps = isort
commands = isort -ns __init__.py -rc {toxinidir}/pex {toxinidir}/tests

[testenv:isort-check]
basepython = python2.7
deps = isort
commands = isort -ns __init__.py -rc -c {toxinidir}/pex {toxinidir}/tests

[testenv:postreview]
basepython = python2.7
install_command = pip install --allow-all-external --allow-unverified rbtools {opts} {packages}
deps = RBTools
commands = rbt {posargs:}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . _build/html
    open _build/html/index.html

[testenv:py27-repl]
commands = python2.7

[testenv:py27-run]
commands = pex {posargs:}

[testenv:py34-run]
commands = pex {posargs:}

[testenv:py27-package]
commands = pex -s . --cache-dir {envtmpdir}/buildcache -r setuptools -r wheel -r requests -o dist/pex -e pex.bin.pex:main -v

[testenv:py34-package]
commands = pex -s . --cache-dir {envtmpdir}/buildcache -r setuptools -r wheel -r requests -o dist/pex -e pex.bin.pex:main -v

# Would love if you didn't have to enumerate environments here :-\
[testenv:py26]
[testenv:py26-requests]
[testenv:py26-requests-cachecontrol]
[testenv:py27]
[testenv:py27-requests]
[testenv:py27-requests-cachecontrol]
[testenv:py33]
[testenv:py33-requests]
[testenv:py33-requests-cachecontrol]
[testenv:py34]
[testenv:py34-requests]
[testenv:py34-requests-cachecontrol]
[testenv:pypy]
[testenv:pypy-requests]
[testenv:pypy-requests-cachecontrol]
