[tox]
skip_missing_interpreters = True
envlist =
        # Basic configurations: Run the tests in both minimal installations
        # and with all optional dependencies.
        py26,
        py27,
        py27-requests,
        py33,
        py34,
        pypy

[basedeps]
# This is necessary until tox supports tests_require
deps =
    pytest
    pytest-xdist
    twitter.common.contextutil>=0.3.1,<0.4.0
    twitter.common.dirutil>=0.3.1,<0.4.0
    twitter.common.lang>=0.3.1,<0.4.0
    twitter.common.testing>=0.3.1,<0.4.0
    wheel

[fulldeps]
# This is necessary until tox supports tests_require
deps =
    {[basedeps]deps}
    requests
    responses
    CacheControl
    lockfile

[testenv]
commands = py.test --basetemp={envtmpdir} -n 4 {posargs:}
changedir = tests
install_command = pip install {opts} {packages}
deps =
    {[basedeps]deps}

[testenv:py26]
basepython = python2.6
deps =
    {[basedeps]deps}
    mock

[testenv:py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    mock

[testenv:py27-requests]
basepython = python2.7
deps =
    {[fulldeps]deps}
    mock

[integration-base]
changedir = {toxinidir}
deps =
    {[fulldeps]deps}
    coverage

[testenv:py2-integration]
basepython = python2.7
changedir = {toxinidir}
deps =
    {[integration-base]deps}
    mock
commands =
    coverage run -m py.test tests
    py.test tests_integration
    mv -f .coverage .coverage.py27

[testenv:py3-integration]
basepython = python3.4
changedir = {toxinidir}
deps = {[integration-base]deps}
commands =
    coverage run -m py.test tests
    py.test tests_integration
    mv -f .coverage .coverage.py34

[testenv:combine]
basepython = python2.7
changedir = {toxinidir}
deps = coverage
commands =
    python scripts/combine_coverage.py
    coverage report
    coverage html

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:pypy]
# Run pypy with only one thread because it opens tons of files.
commands = py.test --basetemp={envtmpdir} -n 1 {posargs:}
basepython = pypy
deps =
    {[basedeps]deps}
    mock

[testenv:jython]
basepython = jython
deps =
    {[basedeps]deps}
    mock

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    twitterstyle -n ImportOrder {toxinidir}/pex {toxinidir}/tests

[testenv:imports]
basepython = python2.7
deps =
    isort
commands =
    isort -ns __init__.py -rc -c {toxinidir}/pex {toxinidir}/tests

[testenv:postreview]
basepython = python2.7
install_command = pip install --allow-all-external --allow-unverified rbtools {opts} {packages}
deps =
    RBTools
commands =
    rbt {posargs:}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . _build/html
